{
    "name": "untabify",
    "version": "0.0.4",
    "description": "Convert all tabs in a string to multiple spaces & vice versa, preserving columns",
    "main": "index.js",
    "repository": {
	"type": "git",
	"url": "git://github.com/gromnitsky/untabify.git"
    },
    "keywords": [
	"untabify",
	"tabs",
	"tabify",
	"expand",
	"unexpand"
    ],
    "author": "Alexander Gromnitsky <alexander.gromnitsky@gmail.com>",
    "license": "MIT",
    "homepage": "https://github.com/gromnitsky/untabify"
}
